{'MacOS.so': 'K\x1ca\xe7\xce!\x19\x81\xb1!\x8e@\xe5\xe7\t|',
 'Nav.so': '\xe6\xa4\xb7\xda\x1c\x82\xe3\xa8]\x04Mf\xb4\xafX\xb2',
 'Python': '\xa0\xf8S\x10\xe7S\x96\xa7\x01@\xc3l\x11GJI',
 '_AE.so': '\t>\x91r\x9eF+\xbd\x98\xb4\xc5F3\xb5\xfa\xd3',
 '_Ctl.so': '{!. P\xd5\x9a]j\x82p"\xa0\x05\x96\x93',
 '_Dlg.so': '\xca\x99)\x88r\xf3\x05\x95q\x1f\x95@\x16r\xd3\x9b',
 '_Evt.so': '\xb03p\x93\x9cz\x15\xad\xc5\xd6`7\xb7\xd7\x16A',
 '_File.so': "\xc4\xd3\xd6'3\xe9\x89\x9e\xba\xf8S\x0fi\x8a\xf7\x1d",
 '_Menu.so': '\xc7\xdfYX\xfd\xf6o\xdd\x15\x05\xa2\xf3\x7f\xde \xb9',
 '_Qd.so': '\x822ZdeS{\x0cnem\xea\x01(a\xea',
 '_Res.so': 'w\xd6\xa6\xfc_\x8e\xf1o6\x94\xc4\x95\x8e&\xe1\xcb',
 '_Win.so': 't\xa0\x9eH^\xc9)pIM\xc89\xf3\x05=w',
 '_bisect.so': '\x99[\x91\t\xfc\tz\x9b\xcf\tBl\xcc\x1b> ',
 '_bsddb.so': '\x96{u\xea\x8ey\xf3\xaa\xa5\x10z\x9a\x96\xa0\x83\xd8',
 '_codecs_cn.so': '\xf3&\xfa\x89\xef{E7`\xddj\xfd\xb0\xd0Z\xdb',
 '_codecs_hk.so': 'd\x1c\xd2\xfd^1\xe1\xf4\x11$\xb4W@\x80\xea\x86',
 '_codecs_iso2022.so': '\xc4i\xfc\x85\xc8!\xb8\xf1\xd5\xec\x0e\n+\xe6\xd1\xf5',
 '_codecs_jp.so': '\x1f\xf1{X\x05\x15>\xfb\x8d{\x11\x99\x8a*v\xf8',
 '_codecs_kr.so': '\x81\x11\xfd\x03`\xc3\x86\xe7\xe5\xaa\xa3\xc1\x8f$\xed\xd8',
 '_codecs_tw.so': '8\xc27%\x1fa\x0c\xb1\xfc\x0822\x8cq7\xfb',
 '_collections.so': '\xca\xfe\xb3\xdf\xb2@\xf4\xfe\x87bD\xcfrG\x84\x9b',
 '_ctypes.so': '\x8a=\xed!Y\xc1\xd6\xe6\xbe<\xee\xe2\xf0\x9c\xeb\xf3',
 '_curses.so': '\xfb\xc6\xd1t\xeb\x87)o\x8do\x88\x9a\xb1&\x9e\x0e',
 '_functools.so': '\xd0\xc9f\x1fl\x0e1L_\xeesc\xcb{\xbav',
 '_hashlib.so': '\xd3\x95\xcfAC\xb6\xc0\xbc\xec\x82S}\xee\x0bFc',
 '_heapq.so': 'q\x95H\x06gF-\xd5\x97\xfa\x9dg\xae\xab;\x15',
 '_imaging.so': 'X\xdf\x0fyk\ra,\x86\xd1\x8c\xd01\x17\xdc\xf0',
 '_json.so': '\xa8oH\x8a\xc4\x10\x87Q\xaex\x9av\xed\x0f#Q',
 '_locale.so': '\x8f\xe9\x93\xb4p\xb1\xf5\xb1&\xb5\xa7\xc2\xb6k\xfd\x8a',
 '_lsprof.so': '\x07=\xa8\xf2\x0b\xbb\x82T\xa3;\xebnoSX\x89',
 '_multibytecodec.so': '<\xbd\x06\x9c\xed\xb0\ra\xaa\xa1\xba\x8a\xcek5\xd6',
 '_psycopg.so': "\x83J$at\x05\x1c\x0c'\x94g\x91\xea\n\x9b\xfe",
 '_random.so': 'Z\x9e;\xb5i2\x90zo\xe7\xe9\xa4}\x8e\xf41',
 '_scproxy.so': '\x03\xd3\xc8\x8ai\xfb\xe3\x83\x9c\xc93\xf1\x19g\xc1!',
 '_socket.so': '\xca\xbe\xb2U\xe0\xafY!l\xb8\xe8\xfa\xecC|\xf9',
 '_sqlite3.so': ']6(\xbdv\xc3\xc9\xc9\xca;\x97q\xd3\xce\xe1\xf0',
 '_ssl.so': "\xac\xf0X^\x11\xd5<\xd6'\xbd\xb4\x1c;\xff\x8a\xdc",
 '_struct.so': 'L\xe9\xb7\x15\x8d\xbbhI\x9c\xf1\xef#jq\xdaz',
 '_weakref.so': '\xf8OM\xcb\x90\x8e\xcbq\xba9\x0e+\xdc\xbc\xfc\xfb',
 'array.so': '\xcf4+\xa6\x99Y\x13\x84n\x92j2\xfb\xb1\xedl',
 'audioop.so': 'J`\xba&\x01E^]\x1dd\xe0\x9f8\xab|\\',
 'binascii.so': '\x0c]\x08;\xd3\xfc}3x_\xa8vtQA\x9a',
 'bz2.so': '-\xcb\xdfC\xc1\x15J\x93f\x86c\x05\xc1\xac\xd1\xda',
 'cPickle.so': '\xf5\x94l\x1eo1\xf4\xaa\x9b\x1c\xd0\xfb\xd9M\xb4\xf2',
 'cStringIO.so': '\x06\xb2<\xbc\xcd\xfd\xc0\xb5%/K99x\x8bj',
 'crypt.so': '\x05\xa5\x9a:\xe20xay\x99\xe1\xeep?\x08p',
 'datetime.so': '\xf9Q\xbd\xacL\xf7\xc6\xa7\xa3\x86\xdd\xe2\x8eg\xf7\xab',
 'dbm.so': 'z?UX\x01\xd8<e\x1a\xf3\xdc\x1e5\x81\x1d+',
 'fcntl.so': '\x85\xb0X_\xcb\xed\x9a\x13\xd2j\x02\xb3\x95\xf0\xb6\x03',
 'gdbm.so': '\xa9\x94\x96\x92\x07?\x96\x80\xb0\xee\x1b\xdb\x1bf*\x8f',
 'gestalt.so': '7\x15\xe1\x06[\x11\x11v\x12\x14\xf5\xfd\x7fn\x06\xc7',
 'icglue.so': "\x9b\x97\x80'\xae\xba\xfe}\xbf\xc1\nE\xc5@b\xe7",
 'itertools.so': "\xad\x90\x9d\x84'\x92d\xa7\xd1\xbe\xd7\x08\x03\xfd\xa0\xe5",
 'libbz2.1.0.dylib': '\x16.\x8a\xc6:c\xb8~|\xc5\xf3+{)\\\x15',
 'libcrypto.0.9.8.dylib': 'g;A\xd5\x92\xf6Z\x10\x10X\xa2"\xea\xe4\x8e\xdd',
 'libdb-4.6.dylib': '\xdd\xc3\n\xa7W\xbd\xda\xf7Y\xf7Oa\xca`i\xe5',
 'libgdbm.3.dylib': '(\xef\x86\xab\xa2d\x9e\n\xfc\xba>\x8c\xa2\xceK\x9a',
 'libiconv.2.dylib': '\x15\xcd\xff\xf0\xca\xa7\xce\xe9h\xf9VGM%Z\xea',
 'libintl.8.dylib': 'e\x0f!\x85\xed\xb5\x93T\xe7WY\x1c\x9bNU\x08',
 'libncurses.5.dylib': '\x96\x8b\xa9\xe5z\x93\xad@\xd1G$.\xdc[\xca\x1a',
 'libncursesw.5.dylib': '?1\xdc\rNP.b\x16\xdd\xb0\xa6b\x83\x86+',
 'libpq.4.dylib': "\xab\xe8;\x8e'\xe2\xfe\xce9;V\x9e\xc8\xfd\x14\xca",
 'libreadline.6.dylib': '\xb3W\x80c\x8b\xe7\xa4\x9b\xd8"\xe7Aw\xa01M',
 'libsqlite3.0.dylib': 'a\xe1#\xbd\x12z\\J\x06\xc9\xba\xed\xd5m\x08\x89',
 'libssl.0.9.8.dylib': '\xa5\nP\x83]\xdc\xf0\xf6\xf6\xab\x12\x83\x07_/\xb5',
 'libz.1.dylib': '\x9c\x81.}B$\x00}\xf5\x9c\x14\xed\xb3\xea\xe1=',
 'math.so': '\x1f$\xaa\x8fD\x88\xf7\x89\xc7*\x02\xa5h\x0e?j',
 'mmap.so': '\x0f\xc1\xf5\xc9\n\x8b\x9d\x94\xa5\xe8=\x84\x9fj\xe7\xc3',
 'operator.so': 'z\xce\xb4\x12\x8d\x9e\x02\xf8\xe5\x05\xc0_\x15D\x11\x94',
 'pyexpat.so': '\\}\xbeF\x90\xa6\xda\xa3\xa2\x80J\x84\xb3)\xca6',
 'readline.so': 'A\x91^80\xed\x8f\x19\xa6\x16\xe6\xb6Z\xbf\x04\x8b',
 'resource.so': '6ck\xec\xf7\xef\x96\xd3\xe9X\x1a\x10*OMs',
 'run': '\xd4\xe6\xf4\xf8r\x9e\xb9\xaf\xb0\x9aV\xca\xca2\x87\xb3',
 'select.so': '\xca\xa7\x1c\xf0\xdc\xb0\x1f\xc2\xc0\xc2y`\x12b^\x8f',
 'sgmlop.so': 'RZi\xfc\x8d\x99j\x02^ \xa6\xbc/RL}',
 'strop.so': '\xee\xb7\xa9,c\x8d1m?5%\xeb\xe1-\xa1c',
 'termios.so': '\x9f\xd7d]d\xc1P\x0fVL\xe1\x00\xc3Qo\xcf',
 'time.so': '5\x9cy\x95\xdf\x88\x0f\x82BRnQ\x86rk\x9a',
 'unicodedata.so': '%1\x17\xb4\xf1\xab`\xce\xd1&\xb0\x81\xbd\x9a\xc7\xec',
 'zlib.so': '\xd5\t\x97\x94\xcb\x85\xf9\x80\x03\x8c\xbaD|\xd4\xdfc'}
