{'PYZ_dependencies': [('iu',
                       '/Users/gudbergur/Dropbox/Skoli/Hugbu\xcc\x81na\xc3\xb0arfr\xc3\xa6\xc3\xb0i/verkefni2/pyinstaller/iu.pyc',
                       'PYMODULE'),
                      ('struct',
                       '/opt/local/Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/struct.pyc',
                       'PYMODULE'),
                      ('archive',
                       '/Users/gudbergur/Dropbox/Skoli/Hugbu\xcc\x81na\xc3\xb0arfr\xc3\xa6\xc3\xb0i/verkefni2/pyinstaller/archive.pyc',
                       'PYMODULE')],
 'hasRsrcUpdate': 0,
 'hasUPX': 0,
 'hasUnicode': 1,
 'python': '/opt/local/Library/Frameworks/Python.framework/Versions/2.6/Resources/Python.app/Contents/MacOS/Python',
 'pythonDebug': True,
 'pythonVersion': '2.6.6 (r266:84292, Oct 13 2010, 20:11:52) \n[GCC 4.2.1 (Apple Inc. build 5664)]',
 'target_platform': 'darwin',
 'upx_dir': None,
 'useCrypt': 0,
 'useELFEXE': 1,
 'useZLIB': 1,
 'xtrapath': []}
